<!Doctype html>
<html lang = "pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="Viewport" 
    content="width=device-width, initial scale = 1.0">
    <title>Média</title>
</head>
<body>
    <h1>Média</h1>
    <p>Utilize a função: media() para calcular médias</p>
    <style>
        body{
            background-color: rgba(246, 247, 248, 0.945);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
    </style>  

    <script>
        function media(){
            var total = 0
            var qtd = arguments.length
            for (let i=0;i<qtd;i++){
                total+=arguments[i]

                }return total/qtd 
        }
        

    </script>

</body>
</html>